{
  "name": "nodejs-creating-restful-apis",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "concurrently \"nodemon server.js\" \"react-scripts start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bolt": "^0.20.6",
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.2.1",
    "jssha": "^2.3.1",
    "mongoose": "^5.0.1",
    "react": "^15.6.1",
    "ejs": "^2.5.5",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13"
  },
  "proxy": "http://localhost:8080"
}
